	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/Logo.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Vacunacion</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<!-- <ul>
				  					<li>
				  						Lunes a Viernes: 9am a 5pm
				  					</li>
				  					<li>
				  						sabados: 11am a 4pm
				  					</li>
				  					<li>
				  						(+54) 55 74 96 38 51
				  					</li>				  					
				  				</ul> -->
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <!-- <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> -->

				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#Inicio">Inicio</a></li>
				          <li><a href="#vacuna">Por Que Vacunarse</a></li>
				          <li><a href="#Beneficios">Beneficios</a></li>
				          <li><a href="#Preguntas">Preguntas</a></li>
				          <li><a href="#contactos">Contactos</a></li>
				          <li><a href="Formulario.html">Formulario</a></li>
				           </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="Inicio">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<br>
							<h6 class="text-white text-uppercase">campaña de vacunacion 2022</h6>
							<h1>
								Es hora  <br>
								De Vacunarse!				
							</h1>
							<h6 class="text-white text-uppercase">
								<ul>
									<ul> Lunes a Viernes: 9am a 5pm </ul> 
								
									<ul>15 - 60 años</ul>  <br>
								
									<ul>En cualquier municipio</ul> <br>

									<ul>Telefono (+54) 55 74 96 38 51</ul> <br>
								</ul>
						    </h6>
							<br>
							<a href="#Beneficios" class="primary-btn text-uppercase">Beneficios</a>
							<a href="Formulario.html" class="primary-btn text-uppercase">Registro</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start video-sec Area -->
			<section class="video-sec-area pb-100 pt-40" id="vacuna">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href=""><img class="img-fluid" src="img/vacuna.png" alt=""></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>campaña de vacunacion 2022.</h6>
							<h1>Por Que Vacunarse <br>
							Contra La Covid 19</h1>
							<!-- <p><span>We are here to listen from you deliver exellence</span></p> -->
							<p>
								Las vacunas contra el COVID-19 son efectivas y pueden reducir su riesgo de infectarse y propagar el virus que causa el COVID-19. Las vacunas contra el COVID-19 también ayudan a evitar cuadros graves de la enfermedad e incluso la muerte en niños y adultos aunque se infecten por el COVID-19..
							</p>
							<img class="img-fluid" src="" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="Beneficios">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Beneficios de recibir la vacuna contra COVID-19</h1>
								<p>CAMPAÑA DE VACUNACION 2022.</p>
							</div>
						</div>
					</div>
											
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Beneficio 1</h4>
									<!-- <p class="price float-right">
										$179
									</p> -->
								</div>
								<p>
									Se ha demostrado que todas las vacunas de COVID-19 que se aplican en la actualidad en los Estados Unidos son seguras y efectivas para prevenir COVID-19..
								</p>
								<a class="play-btn" href=""><img class="img-fluid" src="img/vacuna1.png" alt=""></a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Beneficio 2</h4>
									<!-- <p class="price float-right">
										$279 -->
									</p>
								</div>
								<p>
									En el caso muy fuera de lo común de que uno aún contraiga COVID-19, la vacuna puede ayudarlo a evitar que se enferme gravemente o que muera.
								</p>
								<a class="play-btn" href=""><img class="img-fluid" src="img/vacunas2.png" alt=""></a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Beneficio 3</h4>
									<!-- <p class="price float-right">
										$79
									</p> -->
								</div>
								<p>
									Al vacunarse uno mismo también puede proteger a las personas que lo rodean, en particular a quienes corren un mayor riesgo de tener complicaciones graves a causa de COVID-19.
								</p>
								<a class="play-btn" href=""><img class="img-fluid" src="img/vacuna3.png" alt=""></a>								
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Beneficio 4</h4>
									<!-- <p class="price float-right">
										$179
									</p> -->
								</div>
								<p>
									La vacuna contra COVID-19 es una forma más segura de ayudar a desarrollar la inmunidad. Tener COVID-19 puede ofrecer cierta protección natural, conocida como inmunidad, pero dicho virus puede tener complicaciones graves y potencialmente mortales, y no hay forma de saber cómo afectará el COVID-19 a cada persona.
								</p>
								<a class="play-btn" href=""><img class="img-fluid" src="img/vacuna4.png" alt=""></a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Beneficio 5</h4>
									<!-- <p class="price float-right">
										$279
									</p> -->
								</div>
								<p>
									La vacuna elimina casi todas las posibilidades de reacciones de COVID-19 potencialmente fatales, incluso la muerte.
								</p>
								<a class="play-btn" href=""><img class="img-fluid" src="img/vacuna5.png" alt=""></a>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div justify-content-between d-flex">
									<h4>Beneficio 6</h4>
									<!-- <p class="price float-right">
										$99
									</p> -->
								</div>
								<p>
									Más y más pruebas sugieren que las personas completamente vacunadas tienen menos probabilidades de contagiarse sin mostrar síntomas (lo cual se denomina infección asintomática) y potencialmente menos propensas a transmitir a otras personas el virus que causa COVID-19.
								</p>
								<a class="play-btn" href=""><img class="img-fluid" src="img/vacuna6.png" alt=""></a>								
							</div>
						</div>
							<div class="container border-top-generic">
							<div class="button-group-area">
							<a href="Formulario.html" class="genric-btn primary">Registro Para la Vacuna Covid</a>															
					    </div>
			        </div>	
			</section>
			<!-- End menu Area -->
			
			<!-- Start gallery Area -->
			<!-- <section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Conoce Nuestro Trabajo</h1>
								<p>algunos de nuestros mejores trabajos.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/g1.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/a1.jpg" alt="">
							</a>	
							<a href="img/g2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/a2.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-8">
							<a href="img/g3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/a3.jpg" alt="">
							</a>	
							<div class="row">
								<div class="col-lg-6">
									<a href="img/g4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/a4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/g5.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/a5.jpg" alt="">
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End gallery Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap" id="Preguntas">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Preguntas Frecuentes</h1>
								<p>CAMPAÑA DE VACUNACION 2022.</p>
							</div>
						</div>
					</div>						
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							  <span class="fa fa-angle-down"></span></span> <p style="color:#FFFFFF";> ¿Qué es la COVID-19?</p>
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
						  <div class="panel-body">
						   La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Tanto el nuevo virus como la enfermedad eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019.
						  </div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							  <span class="fa fa-angle-up"></span> </span> <p style="color:#FFFFFF";>¿Puede transmitirse a través del aire el virus causante de la COVID-19?</p>
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
						  <div class="panel-body">
							Los estudios realizados hasta la fecha apuntan a que el virus causante de la COVID-19 se transmite principalmente por contacto con gotículas respiratorias, más que por el aire. Véase la respuesta anterior a la pregunta «¿Cómo se propaga la COVID-19?»
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							  <span class="fa fa-angle-up"></span><p style="color:#FFFFFF";>¿Qué probabilidades hay de que contraiga la COVID-19?</p>
							</a>
						  </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
						  <div class="panel-body">
							El riesgo depende del lugar en el que usted viva o de los lugares a los que haya viajado recientemente. El riesgo de infección es mayor en las zonas en las que haya casos diagnosticados de COVID-19. En la actualidad, el 95% de los casos de COVID-19 se concentran en China, y la mayoría de ellos en la provincia de Hubei. Para las personas que se encuentran en casi cualquier otra parte del mundo, el riesgo de contraer la COVID-19 es actualmente bajo, aunque es importante que siga con atención la evolución de la situación y los esfuerzos de preparación que se llevan a cabo en su zona.

                            La OMS colabora con las autoridades sanitarias de China y el resto del mundo para efectuar una labor de vigilancia y respuesta ante los brotes de COVID-19.


						  </div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							  <span class="fa fa-angle-up"></span> <p style="color:#FFFFFF";>¿Quién corre riesgo de desarrollar una enfermedad grave?</p>
							</a>
						  </h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse">
						  <div class="panel-body">
							Todavía tenemos mucho por aprender sobre la forma en que la COVID-2019 afecta a los humanos, pero parece que las personas mayores y las que padecen afecciones médicas preexistentes (como hipertensión arterial, enfermedades cardiacas o diabetes) desarrollan casos graves de la enfermedad con más frecuencia que otras.
						  </div>
						</div>
					  </div>
							
			</section>
			<!-- End review Area -->

			<!-- Start review Area -->
			<section class="" id="contactos">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">contactos de emergencia</h1>
								<!-- <p>Comentarios de nuestros usuarios.</p> -->
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/llamada.png" alt="">
							<div class="title d-flex flex-row">
								<h4>Telefono</h4>
							</div>
							<p>(+54) 55 74 96 38 51</p>
							<p>
								<a href="" class="genric-btn primary">Llamar</a>
							</p>
						</div>	
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/charla.png" alt="">
							<div class="title d-flex flex-row">
								<h4>Charla</h4>
							</div>
							<p>Hola!!!</p>
							<p>
								<a href="" class="genric-btn primary">Charlar</a>
							</p>
						</div>	
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/videollamada.png" alt="">
							<div class="title d-flex flex-row">
								<h4>Video LLamada</h4>
							</div>
							<p>(+54) 55 74 96 38 51</p>
							<p>
								<a href="" class="genric-btn primary">Llamar</a>
							</p>
						</div>	
						<div class="col-lg-6 col-md-6 single-review">
							<img src="img/abrir-correo.png" alt="">
							<div class="title d-flex flex-row">
								<h4>Correo</h4>
							</div>
							<P>vacunacion_covid19@outlook.com</P>
							<p>
								<a href="" class="genric-btn primary">Enviar</a>
							</p>
						</div>		
			</section>
			<!-- End review Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Direccion</h6>
								<p>
									Ciudad de mexico cp 57894 calle de la carreta numero 1 
								</p>
								<p class="footer-text">
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Opiniones o sugerencias</h6>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Nuestras Redes</h6>
								<p>Siguenos</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



